|DESIGN4TG_MAX
FIVE_SEC[1] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[1]
FIVE_SEC[2] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[2]
FIVE_SEC[3] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[3]
FIVE_SEC[4] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[4]
FIVE_SEC[5] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[5]
FIVE_SEC[6] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[6]
FIVE_SEC[7] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[7]
FIVE_SEC[8] <= DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Z[8]
HEX_FIVE_SEC[1] => DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Y[1]
HEX_FIVE_SEC[2] => DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Y[2]
HEX_FIVE_SEC[3] => DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Y[3]
HEX_FIVE_SEC[4] => DESIGN4TG_7SEG_DEC_MAX:inst1.LED_Y[4]
NINE_SEC[1] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[1]
NINE_SEC[2] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[2]
NINE_SEC[3] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[3]
NINE_SEC[4] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[4]
NINE_SEC[5] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[5]
NINE_SEC[6] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[6]
NINE_SEC[7] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[7]
NINE_SEC[8] <= DESIGN4TG_7SEG_DEC_MAX:inst.LED_Z[8]
HEX_NINE_SEC[1] => DESIGN4TG_7SEG_DEC_MAX:inst.LED_Y[1]
HEX_NINE_SEC[2] => DESIGN4TG_7SEG_DEC_MAX:inst.LED_Y[2]
HEX_NINE_SEC[3] => DESIGN4TG_7SEG_DEC_MAX:inst.LED_Y[3]
HEX_NINE_SEC[4] => DESIGN4TG_7SEG_DEC_MAX:inst.LED_Y[4]


|DESIGN4TG_MAX|DESIGN4TG_7SEG_DEC_MAX:inst1
LED_Y[1] => Mux6.IN19
LED_Y[1] => Mux5.IN19
LED_Y[1] => Mux4.IN19
LED_Y[1] => Mux3.IN19
LED_Y[1] => Mux2.IN19
LED_Y[1] => Mux1.IN19
LED_Y[1] => Mux0.IN19
LED_Y[2] => Mux6.IN18
LED_Y[2] => Mux5.IN18
LED_Y[2] => Mux4.IN18
LED_Y[2] => Mux3.IN18
LED_Y[2] => Mux2.IN18
LED_Y[2] => Mux1.IN18
LED_Y[2] => Mux0.IN18
LED_Y[3] => Mux6.IN17
LED_Y[3] => Mux5.IN17
LED_Y[3] => Mux4.IN17
LED_Y[3] => Mux3.IN17
LED_Y[3] => Mux2.IN17
LED_Y[3] => Mux1.IN17
LED_Y[3] => Mux0.IN17
LED_Y[4] => Mux6.IN16
LED_Y[4] => Mux5.IN16
LED_Y[4] => Mux4.IN16
LED_Y[4] => Mux3.IN16
LED_Y[4] => Mux2.IN16
LED_Y[4] => Mux1.IN16
LED_Y[4] => Mux0.IN16
LED_Z[1] <= <VCC>
LED_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG_MAX|DESIGN4TG_7SEG_DEC_MAX:inst
LED_Y[1] => Mux6.IN19
LED_Y[1] => Mux5.IN19
LED_Y[1] => Mux4.IN19
LED_Y[1] => Mux3.IN19
LED_Y[1] => Mux2.IN19
LED_Y[1] => Mux1.IN19
LED_Y[1] => Mux0.IN19
LED_Y[2] => Mux6.IN18
LED_Y[2] => Mux5.IN18
LED_Y[2] => Mux4.IN18
LED_Y[2] => Mux3.IN18
LED_Y[2] => Mux2.IN18
LED_Y[2] => Mux1.IN18
LED_Y[2] => Mux0.IN18
LED_Y[3] => Mux6.IN17
LED_Y[3] => Mux5.IN17
LED_Y[3] => Mux4.IN17
LED_Y[3] => Mux3.IN17
LED_Y[3] => Mux2.IN17
LED_Y[3] => Mux1.IN17
LED_Y[3] => Mux0.IN17
LED_Y[4] => Mux6.IN16
LED_Y[4] => Mux5.IN16
LED_Y[4] => Mux4.IN16
LED_Y[4] => Mux3.IN16
LED_Y[4] => Mux2.IN16
LED_Y[4] => Mux1.IN16
LED_Y[4] => Mux0.IN16
LED_Z[1] <= <VCC>
LED_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


