Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
32
1912
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DESIGN4TG_MAX
# storage
db|DESIGN4TG_MAX.(0).cnf
db|DESIGN4TG_MAX.(0).cnf
# case_insensitive
# source_file
DESIGN4TG_MAX.bdf
c937588ad7dfd69c85b244c3f9c72de5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
DESIGN4TG_7SEG_DEC_MAX
# storage
db|DESIGN4TG_MAX.(1).cnf
db|DESIGN4TG_MAX.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DESIGN4TG_7SEC_DEC_MAX.vhd
897f1cdd1c4ac8ab0a6335957e38ed2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
DESIGN4TG_7SEG_DEC_MAX:inst1
DESIGN4TG_7SEG_DEC_MAX:inst
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
