|DESIGN2TG
BINARY_Y[1] => Mux13.IN263
BINARY_Y[1] => Mux12.IN263
BINARY_Y[1] => Mux11.IN263
BINARY_Y[1] => Mux10.IN263
BINARY_Y[1] => Mux9.IN263
BINARY_Y[1] => Mux8.IN263
BINARY_Y[1] => Mux7.IN263
BINARY_Y[1] => Mux6.IN263
BINARY_Y[1] => Mux5.IN263
BINARY_Y[1] => Mux4.IN263
BINARY_Y[1] => Mux3.IN263
BINARY_Y[1] => Mux2.IN263
BINARY_Y[1] => Mux1.IN263
BINARY_Y[1] => Mux0.IN263
BINARY_Y[2] => Mux13.IN262
BINARY_Y[2] => Mux12.IN262
BINARY_Y[2] => Mux11.IN262
BINARY_Y[2] => Mux10.IN262
BINARY_Y[2] => Mux9.IN262
BINARY_Y[2] => Mux8.IN262
BINARY_Y[2] => Mux7.IN262
BINARY_Y[2] => Mux6.IN262
BINARY_Y[2] => Mux5.IN262
BINARY_Y[2] => Mux4.IN262
BINARY_Y[2] => Mux3.IN262
BINARY_Y[2] => Mux2.IN262
BINARY_Y[2] => Mux1.IN262
BINARY_Y[2] => Mux0.IN262
BINARY_Y[3] => Mux13.IN261
BINARY_Y[3] => Mux12.IN261
BINARY_Y[3] => Mux11.IN261
BINARY_Y[3] => Mux10.IN261
BINARY_Y[3] => Mux9.IN261
BINARY_Y[3] => Mux8.IN261
BINARY_Y[3] => Mux7.IN261
BINARY_Y[3] => Mux6.IN261
BINARY_Y[3] => Mux5.IN261
BINARY_Y[3] => Mux4.IN261
BINARY_Y[3] => Mux3.IN261
BINARY_Y[3] => Mux2.IN261
BINARY_Y[3] => Mux1.IN261
BINARY_Y[3] => Mux0.IN261
BINARY_Y[4] => Mux13.IN260
BINARY_Y[4] => Mux12.IN260
BINARY_Y[4] => Mux11.IN260
BINARY_Y[4] => Mux10.IN260
BINARY_Y[4] => Mux9.IN260
BINARY_Y[4] => Mux8.IN260
BINARY_Y[4] => Mux7.IN260
BINARY_Y[4] => Mux6.IN260
BINARY_Y[4] => Mux5.IN260
BINARY_Y[4] => Mux4.IN260
BINARY_Y[4] => Mux3.IN260
BINARY_Y[4] => Mux2.IN260
BINARY_Y[4] => Mux1.IN260
BINARY_Y[4] => Mux0.IN260
BINARY_Y[5] => Mux13.IN259
BINARY_Y[5] => Mux12.IN259
BINARY_Y[5] => Mux11.IN259
BINARY_Y[5] => Mux10.IN259
BINARY_Y[5] => Mux9.IN259
BINARY_Y[5] => Mux8.IN259
BINARY_Y[5] => Mux7.IN259
BINARY_Y[5] => Mux6.IN259
BINARY_Y[5] => Mux5.IN259
BINARY_Y[5] => Mux4.IN259
BINARY_Y[5] => Mux3.IN259
BINARY_Y[5] => Mux2.IN259
BINARY_Y[5] => Mux1.IN259
BINARY_Y[5] => Mux0.IN259
BINARY_Y[6] => Mux13.IN258
BINARY_Y[6] => Mux12.IN258
BINARY_Y[6] => Mux11.IN258
BINARY_Y[6] => Mux10.IN258
BINARY_Y[6] => Mux9.IN258
BINARY_Y[6] => Mux8.IN258
BINARY_Y[6] => Mux7.IN258
BINARY_Y[6] => Mux6.IN258
BINARY_Y[6] => Mux5.IN258
BINARY_Y[6] => Mux4.IN258
BINARY_Y[6] => Mux3.IN258
BINARY_Y[6] => Mux2.IN258
BINARY_Y[6] => Mux1.IN258
BINARY_Y[6] => Mux0.IN258
BINARY_Y[7] => Mux13.IN257
BINARY_Y[7] => Mux12.IN257
BINARY_Y[7] => Mux11.IN257
BINARY_Y[7] => Mux10.IN257
BINARY_Y[7] => Mux9.IN257
BINARY_Y[7] => Mux8.IN257
BINARY_Y[7] => Mux7.IN257
BINARY_Y[7] => Mux6.IN257
BINARY_Y[7] => Mux5.IN257
BINARY_Y[7] => Mux4.IN257
BINARY_Y[7] => Mux3.IN257
BINARY_Y[7] => Mux2.IN257
BINARY_Y[7] => Mux1.IN257
BINARY_Y[7] => Mux0.IN257
BINARY_Y[8] => Mux13.IN256
BINARY_Y[8] => Mux12.IN256
BINARY_Y[8] => Mux11.IN256
BINARY_Y[8] => Mux10.IN256
BINARY_Y[8] => Mux9.IN256
BINARY_Y[8] => Mux8.IN256
BINARY_Y[8] => Mux7.IN256
BINARY_Y[8] => Mux6.IN256
BINARY_Y[8] => Mux5.IN256
BINARY_Y[8] => Mux4.IN256
BINARY_Y[8] => Mux3.IN256
BINARY_Y[8] => Mux2.IN256
BINARY_Y[8] => Mux1.IN256
BINARY_Y[8] => Mux0.IN256
MSB_Z[1] <= <VCC>
MSB_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MSB_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MSB_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MSB_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MSB_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MSB_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MSB_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[1] <= <VCC>
LSB_Z[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LSB_Z[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


