# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 18:42:59  January 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DESIGN4TG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY DESIGN4TG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:59  JANUARY 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name VHDL_FILE DESIGN4TG_CLK.vhd
set_global_assignment -name VHDL_FILE DESIGN4TG_NINE_CNT.vhd
set_global_assignment -name VHDL_FILE DESIGN4TG_FIVE_CNT.vhd
set_global_assignment -name VHDL_FILE ../DESIGN2TG/DESIGN4TG_7SEG_DECODER.vhd
set_global_assignment -name VHDL_FILE DESIGN4TG_7SEG_DECODER.vhd
set_global_assignment -name VHDL_FILE DESIGN4TG_7SEG_DEC.vhd
set_global_assignment -name BDF_FILE DESIGN4TG.bdf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to CLK
set_location_assignment PIN_6 -to LED_FIVE_SEC[8]
set_location_assignment PIN_7 -to LED_FIVE_SEC[7]
set_location_assignment PIN_8 -to LED_FIVE_SEC[6]
set_location_assignment PIN_9 -to LED_FIVE_SEC[5]
set_location_assignment PIN_11 -to LED_FIVE_SEC[4]
set_location_assignment PIN_12 -to LED_FIVE_SEC[3]
set_location_assignment PIN_13 -to LED_FIVE_SEC[2]
set_location_assignment PIN_14 -to LED_FIVE_SEC[1]
set_location_assignment PIN_17 -to LED_NINE_SEC[8]
set_location_assignment PIN_18 -to LED_NINE_SEC[7]
set_location_assignment PIN_19 -to LED_NINE_SEC[6]
set_location_assignment PIN_20 -to LED_NINE_SEC[5]
set_location_assignment PIN_21 -to LED_NINE_SEC[4]
set_location_assignment PIN_23 -to LED_NINE_SEC[3]
set_location_assignment PIN_24 -to LED_NINE_SEC[2]
set_location_assignment PIN_25 -to LED_NINE_SEC[1]
set_location_assignment PIN_46 -to LED_FIVE_MIN[4]
set_location_assignment PIN_49 -to LED_FIVE_MIN[3]
set_location_assignment PIN_51 -to LED_FIVE_MIN[2]
set_location_assignment PIN_54 -to LED_FIVE_MIN[1]
set_location_assignment PIN_45 -to LED_NINE_MIN[4]
set_location_assignment PIN_48 -to LED_NINE_MIN[3]
set_location_assignment PIN_50 -to LED_NINE_MIN[2]
set_location_assignment PIN_53 -to LED_NINE_MIN[1]
set_global_assignment -name MISC_FILE "Z:/DESIGN4TG/DESIGN4TG.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE DESIGN4TG.vwf
set_location_assignment PIN_29 -to RESET
set_global_assignment -name VHDL_FILE CLK_GEN.vhd
set_global_assignment -name VHDL_FILE DESIGN4TG_ALARM.vhd
set_location_assignment PIN_56 -to ALARM_LED