|DESIGN1TG
ASY_RST_LY => process_0~0.IN0
A_Y => process_0~26.IN0
A_Y => process_0~21.IN1
A_Y => process_0~12.IN0
B_Y => process_0~26.IN1
B_Y => process_0~20.IN0
B_Y => process_0~13.IN1
C_Y => process_0~30.IN1
C_Y => process_0~27.IN0
C_Y => process_0~22.IN1
C_Y => process_0~14.IN1
C_Y => process_0~6.IN1
D_Y => process_0~29.IN1
D_Y => process_0~24.IN0
D_Y => process_0~23.IN1
D_Y => process_0~18.IN1
D_Y => process_0~15.IN1
D_Y => process_0~10.IN1
D_Y => process_0~7.IN1
D_Y => process_0~3.IN1
A_HEX_LED_LZ <= A_HEX_LED_LZ~13.DB_MAX_OUTPUT_PORT_TYPE
B_HEX_LED_LZ <= B_HEX_LED_LZ~14.DB_MAX_OUTPUT_PORT_TYPE
C_HEX_LED_LZ <= C_HEX_LED_LZ~12.DB_MAX_OUTPUT_PORT_TYPE
D_HEX_LED_LZ <= D_HEX_LED_LZ~15.DB_MAX_OUTPUT_PORT_TYPE
E_HEX_LED_LZ <= E_HEX_LED_LZ~9.DB_MAX_OUTPUT_PORT_TYPE
F_HEX_LED_LZ <= F_HEX_LED_LZ~12.DB_MAX_OUTPUT_PORT_TYPE
G_HEX_LED_LZ <= G_HEX_LED_LZ~12.DB_MAX_OUTPUT_PORT_TYPE
DP_HEX_LED_LZ <= <VCC>


