# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 19:38:39  December 10, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DESIGN2TG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY DESIGN2TG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:38  DECEMBER 10, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE design2TG.vhd
set_global_assignment -name MISC_FILE "Z:/DESIGN2TG/DESIGN2TG.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_33 -to BINARY_Y[1]
set_location_assignment PIN_34 -to BINARY_Y[2]
set_location_assignment PIN_35 -to BINARY_Y[3]
set_location_assignment PIN_36 -to BINARY_Y[4]
set_location_assignment PIN_38 -to BINARY_Y[5]
set_location_assignment PIN_39 -to BINARY_Y[6]
set_location_assignment PIN_40 -to BINARY_Y[7]
set_location_assignment PIN_41 -to BINARY_Y[8]
set_location_assignment PIN_6 -to MSB_Z[8]
set_location_assignment PIN_7 -to MSB_Z[7]
set_location_assignment PIN_8 -to MSB_Z[6]
set_location_assignment PIN_9 -to MSB_Z[5]
set_location_assignment PIN_11 -to MSB_Z[4]
set_location_assignment PIN_12 -to MSB_Z[3]
set_location_assignment PIN_13 -to MSB_Z[2]
set_location_assignment PIN_14 -to MSB_Z[1]
set_location_assignment PIN_17 -to LSB_Z[8]
set_location_assignment PIN_18 -to LSB_Z[7]
set_location_assignment PIN_19 -to LSB_Z[6]
set_location_assignment PIN_20 -to LSB_Z[5]
set_location_assignment PIN_21 -to LSB_Z[4]
set_location_assignment PIN_23 -to LSB_Z[3]
set_location_assignment PIN_24 -to LSB_Z[2]
set_location_assignment PIN_25 -to LSB_Z[1]
set_global_assignment -name VHDL_FILE design2TG_INPUT.vhd
set_global_assignment -name VHDL_FILE design2TG_LED.vhd
set_global_assignment -name BDF_FILE DESIGN2TG.bdf
set_global_assignment -name BDF_FILE DESIGN2TG_block.bdf