|DESIGN3TG
CLK_Y => \P1:CURRENT_CNT[20].CLK
CLK_Y => \P1:CURRENT_CNT[19].CLK
CLK_Y => \P1:CURRENT_CNT[18].CLK
CLK_Y => \P1:CURRENT_CNT[17].CLK
CLK_Y => \P1:CURRENT_CNT[16].CLK
CLK_Y => \P1:CURRENT_CNT[15].CLK
CLK_Y => \P1:CURRENT_CNT[14].CLK
CLK_Y => \P1:CURRENT_CNT[13].CLK
CLK_Y => \P1:CURRENT_CNT[12].CLK
CLK_Y => \P1:CURRENT_CNT[11].CLK
CLK_Y => \P1:CURRENT_CNT[10].CLK
CLK_Y => \P1:CURRENT_CNT[9].CLK
CLK_Y => \P1:CURRENT_CNT[8].CLK
CLK_Y => \P1:CURRENT_CNT[7].CLK
CLK_Y => \P1:CURRENT_CNT[6].CLK
CLK_Y => \P1:CURRENT_CNT[5].CLK
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
CLK_Y => Q_Z~reg0.CLK
Q_Z <= Q_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


