# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 18:21:09  January 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DESIGN4TG_MAX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY DESIGN4TG_MAX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:09  JANUARY 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE DESIGN4TG_7SEC_DEC_MAX.vhd
set_global_assignment -name BDF_FILE DESIGN4TG_MAX.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_44 -to HEX_FIVE_SEC[4]
set_location_assignment PIN_46 -to HEX_FIVE_SEC[3]
set_location_assignment PIN_48 -to HEX_FIVE_SEC[2]
set_location_assignment PIN_50 -to HEX_FIVE_SEC[1]
set_location_assignment PIN_41 -to HEX_NINE_SEC[4]
set_location_assignment PIN_45 -to HEX_NINE_SEC[3]
set_location_assignment PIN_49 -to HEX_NINE_SEC[2]
set_location_assignment PIN_51 -to HEX_NINE_SEC[1]
set_location_assignment PIN_58 -to FIVE_SEC[8]
set_location_assignment PIN_60 -to FIVE_SEC[7]
set_location_assignment PIN_61 -to FIVE_SEC[6]
set_location_assignment PIN_63 -to FIVE_SEC[5]
set_location_assignment PIN_64 -to FIVE_SEC[4]
set_location_assignment PIN_65 -to FIVE_SEC[3]
set_location_assignment PIN_67 -to FIVE_SEC[2]
set_location_assignment PIN_68 -to FIVE_SEC[1]
set_location_assignment PIN_69 -to NINE_SEC[8]
set_location_assignment PIN_70 -to NINE_SEC[7]
set_location_assignment PIN_73 -to NINE_SEC[6]
set_location_assignment PIN_74 -to NINE_SEC[5]
set_location_assignment PIN_76 -to NINE_SEC[4]
set_location_assignment PIN_75 -to NINE_SEC[3]
set_location_assignment PIN_77 -to NINE_SEC[2]
set_location_assignment PIN_79 -to NINE_SEC[1]
set_global_assignment -name MISC_FILE "Z:/DESIGN4TG_MAX/DESIGN4TG_MAX.dpf"