|DESIGN4TG
EXT_TRIG <= DESIGN4TG_FIVE_CNT:inst4.TRIG_Z
RESET => DESIGN4TG_FIVE_CNT:inst4.SYN_RST_LY
RESET => DESIGN4TG_NINE_CNT:inst1.SYN_RST_LY
RESET => DESIGN4TG_NINE_CNT:inst1.TRIG_Y
RESET => DESIGN4TG_FIVE_CNT:inst3.SYN_RST_LY
RESET => DESIGN4TG_NINE_CNT:inst2.SYN_RST_LY
CLK => CLK_GEN:inst5.UP2_XTAL_Y
ALARM_LED <= DESIGN6TG_ALARM:inst10.ALARM_Z
LED_FIVE_MIN[1] <= DESIGN4TG_FIVE_CNT:inst4.HEX_Z[1]
LED_FIVE_MIN[2] <= DESIGN4TG_FIVE_CNT:inst4.HEX_Z[2]
LED_FIVE_MIN[3] <= DESIGN4TG_FIVE_CNT:inst4.HEX_Z[3]
LED_FIVE_MIN[4] <= DESIGN4TG_FIVE_CNT:inst4.HEX_Z[4]
LED_FIVE_SEC[1] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[1]
LED_FIVE_SEC[2] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[2]
LED_FIVE_SEC[3] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[3]
LED_FIVE_SEC[4] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[4]
LED_FIVE_SEC[5] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[5]
LED_FIVE_SEC[6] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[6]
LED_FIVE_SEC[7] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[7]
LED_FIVE_SEC[8] <= DESIGN4TG_7SEG_DEC:inst7.LED_Z[8]
LED_NINE_MIN[1] <= DESIGN4TG_NINE_CNT:inst2.HEX_Z[1]
LED_NINE_MIN[2] <= DESIGN4TG_NINE_CNT:inst2.HEX_Z[2]
LED_NINE_MIN[3] <= DESIGN4TG_NINE_CNT:inst2.HEX_Z[3]
LED_NINE_MIN[4] <= DESIGN4TG_NINE_CNT:inst2.HEX_Z[4]
LED_NINE_SEC[1] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[1]
LED_NINE_SEC[2] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[2]
LED_NINE_SEC[3] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[3]
LED_NINE_SEC[4] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[4]
LED_NINE_SEC[5] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[5]
LED_NINE_SEC[6] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[6]
LED_NINE_SEC[7] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[7]
LED_NINE_SEC[8] <= DESIGN4TG_7SEG_DEC:inst6.LED_Z[8]


|DESIGN4TG|DESIGN4TG_FIVE_CNT:inst4
SYN_RST_LY => P1~0.IN0
SYN_RST_LY => \P1:CURRENT_CNT[4]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[3]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[2]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[1]~1.OUTPUTSELECT
SYN_RST_LY => TRIG_Z~2.OUTPUTSELECT
SYN_RST_LY => HEX_Z[4]~7.OUTPUTSELECT
SYN_RST_LY => HEX_Z[3]~6.OUTPUTSELECT
SYN_RST_LY => HEX_Z[2]~5.OUTPUTSELECT
SYN_RST_LY => HEX_Z[1]~0.OUTPUTSELECT
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
CLK_Y => TRIG_Z~reg0.CLK
CLK_Y => HEX_Z[4]~reg0.CLK
CLK_Y => HEX_Z[3]~reg0.CLK
CLK_Y => HEX_Z[2]~reg0.CLK
CLK_Y => HEX_Z[1]~reg0.CLK
TRIG_Y => P1~0.IN1
TRIG_Z <= TRIG_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[1] <= HEX_Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[2] <= HEX_Z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[3] <= HEX_Z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[4] <= HEX_Z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|CLK_GEN:inst5
UP2_XTAL_Y => CLK_1HZ_BFR.CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[23].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[22].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[21].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[20].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[19].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[18].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[17].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[16].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[15].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[14].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[13].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[12].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[11].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[10].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[9].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[8].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[7].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[6].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[5].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[4].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[3].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[2].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[1].CLK
UP2_XTAL_Y => CLK_1HZ_CNT_BFR[0].CLK
CLK_1HZ <= CLK_1HZ_BFR.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|DESIGN4TG_NINE_CNT:inst1
SYN_RST_LY => P1~0.IN0
SYN_RST_LY => \P1:CURRENT_CNT[4]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[3]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[2]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[1]~1.OUTPUTSELECT
SYN_RST_LY => TRIG_Z~2.OUTPUTSELECT
SYN_RST_LY => HEX_Z[4]~7.OUTPUTSELECT
SYN_RST_LY => HEX_Z[3]~6.OUTPUTSELECT
SYN_RST_LY => HEX_Z[2]~5.OUTPUTSELECT
SYN_RST_LY => HEX_Z[1]~0.OUTPUTSELECT
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
CLK_Y => TRIG_Z~reg0.CLK
CLK_Y => HEX_Z[4]~reg0.CLK
CLK_Y => HEX_Z[3]~reg0.CLK
CLK_Y => HEX_Z[2]~reg0.CLK
CLK_Y => HEX_Z[1]~reg0.CLK
TRIG_Y => P1~0.IN1
TRIG_Z <= TRIG_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[1] <= HEX_Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[2] <= HEX_Z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[3] <= HEX_Z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[4] <= HEX_Z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|DESIGN4TG_FIVE_CNT:inst3
SYN_RST_LY => P1~0.IN0
SYN_RST_LY => \P1:CURRENT_CNT[4]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[3]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[2]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[1]~1.OUTPUTSELECT
SYN_RST_LY => TRIG_Z~2.OUTPUTSELECT
SYN_RST_LY => HEX_Z[4]~7.OUTPUTSELECT
SYN_RST_LY => HEX_Z[3]~6.OUTPUTSELECT
SYN_RST_LY => HEX_Z[2]~5.OUTPUTSELECT
SYN_RST_LY => HEX_Z[1]~0.OUTPUTSELECT
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
CLK_Y => TRIG_Z~reg0.CLK
CLK_Y => HEX_Z[4]~reg0.CLK
CLK_Y => HEX_Z[3]~reg0.CLK
CLK_Y => HEX_Z[2]~reg0.CLK
CLK_Y => HEX_Z[1]~reg0.CLK
TRIG_Y => P1~0.IN1
TRIG_Z <= TRIG_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[1] <= HEX_Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[2] <= HEX_Z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[3] <= HEX_Z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[4] <= HEX_Z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|DESIGN4TG_NINE_CNT:inst2
SYN_RST_LY => P1~0.IN0
SYN_RST_LY => \P1:CURRENT_CNT[4]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[3]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[2]~1.OUTPUTSELECT
SYN_RST_LY => \P1:CURRENT_CNT[1]~1.OUTPUTSELECT
SYN_RST_LY => TRIG_Z~2.OUTPUTSELECT
SYN_RST_LY => HEX_Z[4]~7.OUTPUTSELECT
SYN_RST_LY => HEX_Z[3]~6.OUTPUTSELECT
SYN_RST_LY => HEX_Z[2]~5.OUTPUTSELECT
SYN_RST_LY => HEX_Z[1]~0.OUTPUTSELECT
CLK_Y => \P1:CURRENT_CNT[4].CLK
CLK_Y => \P1:CURRENT_CNT[3].CLK
CLK_Y => \P1:CURRENT_CNT[2].CLK
CLK_Y => \P1:CURRENT_CNT[1].CLK
CLK_Y => TRIG_Z~reg0.CLK
CLK_Y => HEX_Z[4]~reg0.CLK
CLK_Y => HEX_Z[3]~reg0.CLK
CLK_Y => HEX_Z[2]~reg0.CLK
CLK_Y => HEX_Z[1]~reg0.CLK
TRIG_Y => P1~0.IN1
TRIG_Z <= TRIG_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[1] <= HEX_Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[2] <= HEX_Z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[3] <= HEX_Z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_Z[4] <= HEX_Z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|DESIGN6TG_ALARM:inst10
CLK_Y => ALARM_STATE.CLK
CLK_Y => ALARM_Z~reg0.CLK
NINE_SEC_Y[1] => LessThan1.IN20
NINE_SEC_Y[1] => LessThan0.IN20
NINE_SEC_Y[2] => LessThan1.IN19
NINE_SEC_Y[2] => LessThan0.IN19
NINE_SEC_Y[3] => LessThan1.IN18
NINE_SEC_Y[3] => LessThan0.IN18
NINE_SEC_Y[4] => LessThan1.IN17
NINE_SEC_Y[4] => LessThan0.IN17
FIVE_SEC_Y[1] => LessThan1.IN24
FIVE_SEC_Y[1] => LessThan0.IN24
FIVE_SEC_Y[2] => LessThan1.IN23
FIVE_SEC_Y[2] => LessThan0.IN23
FIVE_SEC_Y[3] => LessThan1.IN22
FIVE_SEC_Y[3] => LessThan0.IN22
FIVE_SEC_Y[4] => LessThan1.IN21
FIVE_SEC_Y[4] => LessThan0.IN21
NINE_MIN_Y[1] => LessThan1.IN28
NINE_MIN_Y[1] => LessThan0.IN28
NINE_MIN_Y[2] => LessThan1.IN27
NINE_MIN_Y[2] => LessThan0.IN27
NINE_MIN_Y[3] => LessThan1.IN26
NINE_MIN_Y[3] => LessThan0.IN26
NINE_MIN_Y[4] => LessThan1.IN25
NINE_MIN_Y[4] => LessThan0.IN25
FIVE_MIN_Y[1] => LessThan1.IN32
FIVE_MIN_Y[1] => LessThan0.IN32
FIVE_MIN_Y[2] => LessThan1.IN31
FIVE_MIN_Y[2] => LessThan0.IN31
FIVE_MIN_Y[3] => LessThan1.IN30
FIVE_MIN_Y[3] => LessThan0.IN30
FIVE_MIN_Y[4] => LessThan1.IN29
FIVE_MIN_Y[4] => LessThan0.IN29
ALARM_Z <= ALARM_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|DESIGN4TG_7SEG_DEC:inst7
LED_Y[1] => Mux6.IN19
LED_Y[1] => Mux5.IN19
LED_Y[1] => Mux4.IN19
LED_Y[1] => Mux3.IN19
LED_Y[1] => Mux2.IN19
LED_Y[1] => Mux1.IN19
LED_Y[1] => Mux0.IN19
LED_Y[2] => Mux6.IN18
LED_Y[2] => Mux5.IN18
LED_Y[2] => Mux4.IN18
LED_Y[2] => Mux3.IN18
LED_Y[2] => Mux2.IN18
LED_Y[2] => Mux1.IN18
LED_Y[2] => Mux0.IN18
LED_Y[3] => Mux6.IN17
LED_Y[3] => Mux5.IN17
LED_Y[3] => Mux4.IN17
LED_Y[3] => Mux3.IN17
LED_Y[3] => Mux2.IN17
LED_Y[3] => Mux1.IN17
LED_Y[3] => Mux0.IN17
LED_Y[4] => Mux6.IN16
LED_Y[4] => Mux5.IN16
LED_Y[4] => Mux4.IN16
LED_Y[4] => Mux3.IN16
LED_Y[4] => Mux2.IN16
LED_Y[4] => Mux1.IN16
LED_Y[4] => Mux0.IN16
LED_Z[1] <= <VCC>
LED_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DESIGN4TG|DESIGN4TG_7SEG_DEC:inst6
LED_Y[1] => Mux6.IN19
LED_Y[1] => Mux5.IN19
LED_Y[1] => Mux4.IN19
LED_Y[1] => Mux3.IN19
LED_Y[1] => Mux2.IN19
LED_Y[1] => Mux1.IN19
LED_Y[1] => Mux0.IN19
LED_Y[2] => Mux6.IN18
LED_Y[2] => Mux5.IN18
LED_Y[2] => Mux4.IN18
LED_Y[2] => Mux3.IN18
LED_Y[2] => Mux2.IN18
LED_Y[2] => Mux1.IN18
LED_Y[2] => Mux0.IN18
LED_Y[3] => Mux6.IN17
LED_Y[3] => Mux5.IN17
LED_Y[3] => Mux4.IN17
LED_Y[3] => Mux3.IN17
LED_Y[3] => Mux2.IN17
LED_Y[3] => Mux1.IN17
LED_Y[3] => Mux0.IN17
LED_Y[4] => Mux6.IN16
LED_Y[4] => Mux5.IN16
LED_Y[4] => Mux4.IN16
LED_Y[4] => Mux3.IN16
LED_Y[4] => Mux2.IN16
LED_Y[4] => Mux1.IN16
LED_Y[4] => Mux0.IN16
LED_Z[1] <= <VCC>
LED_Z[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_Z[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


